/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Botones dentro del dropdown */
.dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: 0;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.dropdown-content a {
    text-decoration: inherit;
    color: inherit;
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {
    background-color: #ddd;
}

/* Show the dropdown menu */
.show {
    display: block;
}

#spanUsername{
    pointer-events: none;
}