<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity">
<body>
  <header th:fragment="headerFragment">
    <div sec:authorize="!isAuthenticated()">
      <a th:href="@{/public/login}">Iniciar Sesión</a>
    </div>
    <div sec:authorize="isAuthenticated()">
      <div class="dropdown">
        <button id="userButton" class="dropbtn"><span id="spanUsername" sec:authentication="name"></span></button>
        <div id="userDropdown" class="dropdown-content">
          <button><a th:href="@{/usuario/mis-datos}">Mis Datos</a></button>
          <form th:action="@{/logout}" method="post">
            <button type="submit">Cerrar Sesión</button>
          </form>
        </div>
      </div>
    </div>
  </header>
</body>
</html>